spring.application.name=InvestAPI

# Porta do servidor
server.port=3000

# Configurações do banco de dados - IP:porta/db
spring.datasource.url=jdbc:postgresql://localhost:5433/investments
spring.datasource.username=admin
spring.datasource.password=admin

# Definição para que o JPA gerencie a estrutura das entidades no banco de dados
spring.jpa.hibernate.ddl-auto=update